# process-engine-async-test

./: README.md  pom.xml
src/main/java/de/nixis/engine/test/: AbstractPerformanceTest.java  AsyncParallelTest.java  AsyncSequentialTest.java  Main.java
src/main/resources/: async-parallel.bpmn  async-sequential.bpmn
